{
  "name": "mystojs",
  "version": "1.1.5",
  "description": "Nextjs friendly reusable components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && terser ./dist/index.js -o ./dist/index.min.js -c -m && terser ./dist/Tooltip.js -o ./dist/Tooltip.min.js -c -m && terser ./dist/Navbar.js -o ./dist/Navbar.min.js -c -m",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saic1205/mystojs.git"
  },
  "keywords": [
    "nextjs",
    "react-components",
    "mystojs",
    "react",
    "tooltip",
    "navbar",
    "component"
  ],
  "author": "Sai Charan",
  "license": "MIT",
  "peerDependencies": {
    "framer-motion": "^11.0.0",
    "react": "^18.0.0"
  },
  "bugs": {
    "url": "https://github.com/Saic1205/mystojs/issues"
  },
  "homepage": "https://github.com/Saic1205/mystojs#readme",
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "terser": "^5.33.0",
    "typescript": "^5.6.2"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
